# MirrorMobile

./: CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/res/values/: strings_notranslate.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiller3/mirrormobile/: Logcat.kt  MainApplication.kt  Notifications.kt  Permissions.kt  PreferenceBaseActivity.kt  PreferenceBaseFragment.kt  Preferences.kt  TempFile.kt
app/src/main/java/com/chiller3/mirrormobile/extension/: UriExtensions.kt
app/src/main/java/com/chiller3/mirrormobile/mirror/: CaptureRequestActivity.kt  CaptureService.kt  DisplayScreen.kt  DisplayService.kt  DisplayState.kt  PermissionScreen.kt
app/src/main/java/com/chiller3/mirrormobile/settings/: SettingsActivity.kt  SettingsAlert.kt  SettingsFragment.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/chiller3/mirrormobile/ui/: Padding.kt  Preferences.kt  Screen.kt  SegmentedList.kt
app/src/main/java/com/chiller3/mirrormobile/ui/theme/: Icons.kt  Theme.kt
app/src/main/java/com/chiller3/mirrormobile/view/: LongClickablePreference.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notifications.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: automotive_app_desc.xml  preferences_root.xml
app/src/release/res/values/: strings_notranslate.xml
gradle/: libs.versions.toml  verification-metadata.xml
